class Food {

	field int x;
	field int y;

	field int nutrition;

	

	/** Constructs a new Food Object */
	constructor Food new(int xVal, int yVal) {

		let x = xVal;
		let y = yVal;

		let nutrition = 5;

		return this;
	}

	method int getX() {
		return x;
	}

	method int getY() {
		return y;
	}

	method int getNutrition() {
		return nutrition;
	}

	method void setXY(int xVal, int yVal) {
		let x = xVal;
		let y = yVal;
		return;
	}

	method void setNutrition(int n) {
		let nutrition = n;
		return;
	}

	
	// Draw Segment
	method void draw(SnakeGame game) {
		do game.drawFoodAt(x,y);
		return;
	}

	method void move(int newX, int newY) {
		let x = newX;
		let y= newY;
		return;
	}



}