class Snake {

	field Array arr; // Array to hold the snake
	field int direction; // 1 = up, 2 = right, 3 = down, 4 = left
	field int length; // Length of snake so I can just create a single massive array


	/** Constructs a new Snake Object */
	constructor Snake new(int gridX, int gridY) {

		// Snake head at 0, Snake tail at length-1
		var int numSquares;
		let numSquares = gridX*gridY;
		let arr = Array.new(numSquares);

		// Initialize direction to right, length to 2 
		let direction = 2;
		let length = 2;


		let arr[0] = SnakeSegment.new(gridX/4,gridY/2);
		let arr[1] = SnakeSegment.new((gridX/4)-1,gridY/2);

		return this;
	}

	// Draw snake by drawing all parts of the snake
	method void draw() {
		var int i;
		var SnakeSegment seg;
		let i = 0;
		while (i < length) {
			let seg = arr[i];
			do seg.draw();
		}
		return;
	}

	method void changeDirection() {
		// FILL IN  
		return;
	}

}



