class Snake {

	field Array arr; // Array to hold the snake
	field int direction; // 1 = up, 2 = right, 3 = down, 4 = left
	field int length; // Length of snake so I can just create a single massive array


	/** Constructs a new Snake Object */
	constructor Snake new(int gridX, int gridY) {

		//
		// Snake head at 0, Snake tail at length-1
		//

		var int numSquares;
		let numSquares = gridX*gridY;
		let arr = Array.new(numSquares+2);

		// Initialize direction to right, length to 2 
		let direction = 2;
		let length = 2;


		let arr[0] = SnakeSegment.new(gridX/4,gridY/2);
		let arr[1] = SnakeSegment.new((gridX/4)-1,gridY/2);

		return this;
	}

	// Draw snake by drawing all parts of the snake
	method void draw() {
		var int i;
		var SnakeSegment seg;
		let i = 0;
		while (i < length) {
			let seg = arr[i];
			do seg.draw();
		}
		return;
	}

	method void changeDirection(int newDir) {
		let direction = newDir;
		return;
	}


	method void move(boolean onFood) {

		// Move all Snake Segments one back

		var SnakeSegment oldHead;
		var SnakeSegment seg;
		var int oldX;
		var int oldY;

		var int i;
		let i = length-1;

		while (i > -1) {
			let seg = arr[i];
			let arr[i+1] = seg;
			let i = i-1;
		}

		let oldHead = arr[1];
		let oldX = oldHead.getX();
		let oldY = oldHead.getY();



		if (direction = 1) {
			let oldY = oldY+1;
		}
		if (direction = 2) {
			let oldX = oldX+1;
		}
		if (direction = 3) {
			let oldY = oldY-1;
		}
		if (direction = 4) {
			let oldX = oldX-1;
		}



		if (onFood) {
			let arr[0] = SnakeSegment.new(oldX,oldY);
			let length = length+1;
		} else {
			let seg = arr[length];
			do seg.setXY(oldX,oldY);
			let arr[0] = seg;
		}

		return;
	}

}



