class Wall {

	field int x1;
	field int y1;
	field int x2;
	field int y2;

	/** Constructs a new Wall Object */

	constructor Wall new(int xO, int yO, int xT, int yT) {

		let x1 = xO;
		let y1 = yO;
		let x2 = xT;
		let y2 = yT;

		return this;
	}

	// Draw Segment to Screen
	method void draw(SnakeGame game) {
		var int i;
		var int j;

		let i = x2;
		let j = y2;

		while (i<x1+1) {

			while (j<y1+1) {
				do game.drawWallAt(i,j);
				let j = j+1;

			}

			let i = i+1;
			let j = y1;
		}

		return;
	}
	


}